<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Etj-Rr-yXm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="paa-YV-f68">
            <objects>
                <viewController id="Etj-Rr-yXm" customClass="TopViewController" customModule="quizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aOH-7T-s6g"/>
                        <viewControllerLayoutGuide type="bottom" id="K6o-7D-1m1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wrv-rm-07z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tz7-Hy-hPh">
                                <rect key="frame" x="255" y="255" width="90" height="90"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.58823529409999997" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="NK5-mQ-Tmj"/>
                                    <constraint firstAttribute="height" constant="90" id="y3W-KB-gJR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="titleShadowOffset" width="100" height="100"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="OCJ-hw-AYs" kind="show" id="zHM-cR-EEx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Tz7-Hy-hPh" secondAttribute="centerY" id="90G-AZ-KBb"/>
                            <constraint firstAttribute="centerX" secondItem="Tz7-Hy-hPh" secondAttribute="centerX" id="Xwf-cX-NKL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rd3-09-CHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="726"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="RYE-am-xM4">
            <objects>
                <viewController id="OCJ-hw-AYs" customClass="QuizViewController" customModule="quizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yHR-L0-Wei"/>
                        <viewControllerLayoutGuide type="bottom" id="FPX-AY-MY3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oaN-3k-qTi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999973" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="2rF-AG-woP">
                                <rect key="frame" x="16" y="20" width="568" height="200"/>
                                <color key="backgroundColor" red="0.49411764705882355" green="0.57647058823529407" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="v5I-VG-4d3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Vd-mb-zOK">
                                <rect key="frame" x="16" y="250" width="568" height="340"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIN-4z-gBO">
                                        <rect key="frame" x="204" y="0.0" width="160" height="130"/>
                                        <color key="backgroundColor" red="0.95686274509803926" green="0.2627450980392157" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="D1G-zn-BX1"/>
                                            <constraint firstAttribute="height" constant="130" id="lN7-HU-2Ml"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="titleShadowOffset" width="100" height="100"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="65"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="1.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnTouched:" destination="OCJ-hw-AYs" eventType="touchUpInside" id="894-SH-ROA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="626-ne-9Nj">
                                        <rect key="frame" x="204" y="210" width="160" height="130"/>
                                        <color key="backgroundColor" red="0.58823529411764708" green="0.81176470588235294" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="iCe-x2-EVd"/>
                                            <constraint firstAttribute="height" constant="130" id="sTE-wA-iKz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="titleShadowOffset" width="100" height="100"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="65"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="1.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnTouched:" destination="OCJ-hw-AYs" eventType="touchUpInside" id="UN1-8M-iEv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTd-UD-iQ9">
                                        <rect key="frame" x="0.0" y="105" width="160" height="130"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.58823529409999997" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="W9Z-D3-Flo"/>
                                            <constraint firstAttribute="width" constant="160" id="hxF-IS-7hw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="titleShadowOffset" width="100" height="100"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="65"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="1.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnTouched:" destination="OCJ-hw-AYs" eventType="touchUpInside" id="9Dd-eO-huw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfv-Wt-HOU">
                                        <rect key="frame" x="408" y="105" width="160" height="130"/>
                                        <color key="backgroundColor" red="0.4392156862745098" green="0.83529411764705885" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="TPQ-IG-m8A"/>
                                            <constraint firstAttribute="width" constant="160" id="tDa-Mf-C6p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="titleShadowOffset" width="100" height="100"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="65"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="1.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnTouched:" destination="OCJ-hw-AYs" eventType="touchUpInside" id="HeU-qS-gTG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="qTd-UD-iQ9" secondAttribute="centerY" id="Aht-hP-4mJ"/>
                                    <constraint firstItem="qTd-UD-iQ9" firstAttribute="leading" secondItem="6Vd-mb-zOK" secondAttribute="leading" id="Mri-Qq-ZSu"/>
                                    <constraint firstAttribute="trailing" secondItem="Mfv-Wt-HOU" secondAttribute="trailing" id="Nly-tC-lK3"/>
                                    <constraint firstItem="ZIN-4z-gBO" firstAttribute="top" secondItem="6Vd-mb-zOK" secondAttribute="top" id="TpB-UX-JcP"/>
                                    <constraint firstAttribute="centerX" secondItem="ZIN-4z-gBO" secondAttribute="centerX" id="Wh4-I7-6rH"/>
                                    <constraint firstAttribute="centerX" secondItem="626-ne-9Nj" secondAttribute="centerX" id="fhc-5X-Vvt"/>
                                    <constraint firstAttribute="centerY" secondItem="Mfv-Wt-HOU" secondAttribute="centerY" id="hjW-oq-W63"/>
                                    <constraint firstAttribute="bottom" secondItem="626-ne-9Nj" secondAttribute="bottom" id="oZj-eC-WWS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6Vd-mb-zOK" secondAttribute="trailing" id="Ej4-Hf-deM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2rF-AG-woP" secondAttribute="trailing" id="LFx-8e-0PK"/>
                            <constraint firstItem="6Vd-mb-zOK" firstAttribute="top" secondItem="2rF-AG-woP" secondAttribute="bottom" constant="30" id="Wnr-jl-OVF"/>
                            <constraint firstItem="2rF-AG-woP" firstAttribute="top" secondItem="yHR-L0-Wei" secondAttribute="bottom" id="i1g-q4-5Mn"/>
                            <constraint firstItem="2rF-AG-woP" firstAttribute="leading" secondItem="oaN-3k-qTi" secondAttribute="leadingMargin" id="lyT-6p-oX8"/>
                            <constraint firstItem="FPX-AY-MY3" firstAttribute="top" secondItem="6Vd-mb-zOK" secondAttribute="bottom" constant="10" id="nCc-EJ-C0m"/>
                            <constraint firstItem="6Vd-mb-zOK" firstAttribute="leading" secondItem="oaN-3k-qTi" secondAttribute="leadingMargin" id="oMm-G1-afc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerButton1" destination="ZIN-4z-gBO" id="BAy-pl-HwB"/>
                        <outlet property="answerButton2" destination="qTd-UD-iQ9" id="0SN-yG-uQE"/>
                        <outlet property="answerButton3" destination="Mfv-Wt-HOU" id="boG-8v-5Gy"/>
                        <outlet property="answerButton4" destination="626-ne-9Nj" id="PCu-ec-JME"/>
                        <outlet property="questionLabel" destination="2rF-AG-woP" id="lfy-oo-2dg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSG-Ci-kIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="726"/>
        </scene>
    </scenes>
</document>
