<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Etj-Rr-yXm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="paa-YV-f68">
            <objects>
                <viewController id="Etj-Rr-yXm" customClass="TopViewController" customModule="quizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aOH-7T-s6g"/>
                        <viewControllerLayoutGuide type="bottom" id="K6o-7D-1m1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wrv-rm-07z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tz7-Hy-hPh">
                                <rect key="frame" x="200" y="255" width="200" height="90"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.58823529409999997" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="NK5-mQ-Tmj"/>
                                    <constraint firstAttribute="height" constant="90" id="y3W-KB-gJR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="titleShadowOffset" width="100" height="100"/>
                                <state key="normal" title="スタート">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="OCJ-hw-AYs" kind="show" id="zHM-cR-EEx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="雑学クイズ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12g-dB-Tdh">
                                <rect key="frame" x="36" y="125" width="528" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="dH7-Gq-o6J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tz7-Hy-hPh" firstAttribute="top" secondItem="12g-dB-Tdh" secondAttribute="bottom" constant="50" id="00J-rC-OR6"/>
                            <constraint firstAttribute="centerY" secondItem="Tz7-Hy-hPh" secondAttribute="centerY" id="90G-AZ-KBb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="12g-dB-Tdh" secondAttribute="trailing" constant="20" id="U8I-D3-pro"/>
                            <constraint firstAttribute="centerX" secondItem="Tz7-Hy-hPh" secondAttribute="centerX" id="Xwf-cX-NKL"/>
                            <constraint firstItem="12g-dB-Tdh" firstAttribute="leading" secondItem="Wrv-rm-07z" secondAttribute="leadingMargin" constant="20" id="niv-A5-5vU"/>
                            <constraint firstAttribute="centerX" secondItem="12g-dB-Tdh" secondAttribute="centerX" id="wiR-SF-LoV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rd3-09-CHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="726"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="RYE-am-xM4">
            <objects>
                <viewController id="OCJ-hw-AYs" customClass="QuizViewController" customModule="quizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yHR-L0-Wei"/>
                        <viewControllerLayoutGuide type="bottom" id="FPX-AY-MY3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oaN-3k-qTi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999973" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="2rF-AG-woP">
                                <rect key="frame" x="16" y="20" width="568" height="200"/>
                                <color key="backgroundColor" red="0.49411764705882355" green="0.57647058823529407" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="v5I-VG-4d3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Vd-mb-zOK">
                                <rect key="frame" x="16" y="250" width="568" height="340"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIN-4z-gBO">
                                        <rect key="frame" x="204" y="0.0" width="160" height="130"/>
                                        <color key="backgroundColor" red="0.95686274509803926" green="0.2627450980392157" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="D1G-zn-BX1"/>
                                            <constraint firstAttribute="height" constant="130" id="lN7-HU-2Ml"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="titleShadowOffset" width="100" height="100"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="65"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="1.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnTouched:" destination="OCJ-hw-AYs" eventType="touchUpInside" id="894-SH-ROA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="626-ne-9Nj">
                                        <rect key="frame" x="204" y="210" width="160" height="130"/>
                                        <color key="backgroundColor" red="0.58823529411764708" green="0.81176470588235294" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="iCe-x2-EVd"/>
                                            <constraint firstAttribute="height" constant="130" id="sTE-wA-iKz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="titleShadowOffset" width="100" height="100"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="65"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="1.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnTouched:" destination="OCJ-hw-AYs" eventType="touchUpInside" id="UN1-8M-iEv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTd-UD-iQ9">
                                        <rect key="frame" x="0.0" y="105" width="160" height="130"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.58823529409999997" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="W9Z-D3-Flo"/>
                                            <constraint firstAttribute="width" constant="160" id="hxF-IS-7hw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="titleShadowOffset" width="100" height="100"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="65"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="1.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnTouched:" destination="OCJ-hw-AYs" eventType="touchUpInside" id="9Dd-eO-huw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfv-Wt-HOU">
                                        <rect key="frame" x="408" y="105" width="160" height="130"/>
                                        <color key="backgroundColor" red="0.4392156862745098" green="0.83529411764705885" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="TPQ-IG-m8A"/>
                                            <constraint firstAttribute="width" constant="160" id="tDa-Mf-C6p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="titleShadowOffset" width="100" height="100"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="65"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="1.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnTouched:" destination="OCJ-hw-AYs" eventType="touchUpInside" id="HeU-qS-gTG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="qTd-UD-iQ9" secondAttribute="centerY" id="Aht-hP-4mJ"/>
                                    <constraint firstItem="qTd-UD-iQ9" firstAttribute="leading" secondItem="6Vd-mb-zOK" secondAttribute="leading" id="Mri-Qq-ZSu"/>
                                    <constraint firstAttribute="trailing" secondItem="Mfv-Wt-HOU" secondAttribute="trailing" id="Nly-tC-lK3"/>
                                    <constraint firstItem="ZIN-4z-gBO" firstAttribute="top" secondItem="6Vd-mb-zOK" secondAttribute="top" id="TpB-UX-JcP"/>
                                    <constraint firstAttribute="centerX" secondItem="ZIN-4z-gBO" secondAttribute="centerX" id="Wh4-I7-6rH"/>
                                    <constraint firstAttribute="centerX" secondItem="626-ne-9Nj" secondAttribute="centerX" id="fhc-5X-Vvt"/>
                                    <constraint firstAttribute="centerY" secondItem="Mfv-Wt-HOU" secondAttribute="centerY" id="hjW-oq-W63"/>
                                    <constraint firstAttribute="bottom" secondItem="626-ne-9Nj" secondAttribute="bottom" id="oZj-eC-WWS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6Vd-mb-zOK" secondAttribute="trailing" id="Ej4-Hf-deM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2rF-AG-woP" secondAttribute="trailing" id="LFx-8e-0PK"/>
                            <constraint firstItem="6Vd-mb-zOK" firstAttribute="top" secondItem="2rF-AG-woP" secondAttribute="bottom" constant="30" id="Wnr-jl-OVF"/>
                            <constraint firstItem="2rF-AG-woP" firstAttribute="top" secondItem="yHR-L0-Wei" secondAttribute="bottom" id="i1g-q4-5Mn"/>
                            <constraint firstItem="2rF-AG-woP" firstAttribute="leading" secondItem="oaN-3k-qTi" secondAttribute="leadingMargin" id="lyT-6p-oX8"/>
                            <constraint firstItem="FPX-AY-MY3" firstAttribute="top" secondItem="6Vd-mb-zOK" secondAttribute="bottom" constant="10" id="nCc-EJ-C0m"/>
                            <constraint firstItem="6Vd-mb-zOK" firstAttribute="leading" secondItem="oaN-3k-qTi" secondAttribute="leadingMargin" id="oMm-G1-afc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerButton1" destination="ZIN-4z-gBO" id="BAy-pl-HwB"/>
                        <outlet property="answerButton2" destination="qTd-UD-iQ9" id="0SN-yG-uQE"/>
                        <outlet property="answerButton3" destination="Mfv-Wt-HOU" id="boG-8v-5Gy"/>
                        <outlet property="answerButton4" destination="626-ne-9Nj" id="PCu-ec-JME"/>
                        <outlet property="questionLabel" destination="2rF-AG-woP" id="lfy-oo-2dg"/>
                        <segue destination="yHr-mq-uu2" kind="presentation" identifier="showResult" id="tfa-OC-0PK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSG-Ci-kIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="726"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="BPE-k6-Wkk">
            <objects>
                <viewController id="yHr-mq-uu2" customClass="ResultViewController" customModule="quizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nI4-lT-8up"/>
                        <viewControllerLayoutGuide type="bottom" id="Wup-Bb-BtL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rGe-wj-Xzi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第1問" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s61-CK-Ehr">
                                <rect key="frame" x="225" y="20" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0se-aJ-vHh"/>
                                    <constraint firstAttribute="width" constant="150" id="Vbf-nE-WT0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="問題" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="y7J-KO-L29">
                                <rect key="frame" x="16" y="80" width="568" height="100"/>
                                <color key="backgroundColor" red="0.4941176471" green="0.57647058819999997" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7Xe-zh-n0p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="解説" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Yvi-I5-pbh">
                                <rect key="frame" x="16" y="370" width="568" height="100"/>
                                <color key="backgroundColor" red="0.4941176471" green="0.57647058819999997" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="l4h-Ke-bBe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTU-dO-DSB">
                                <rect key="frame" x="220" y="210" width="160" height="130"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="hic-Ry-bal"/>
                                    <constraint firstAttribute="height" constant="130" id="uqL-d1-ZTo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="titleShadowOffset" width="100" height="100"/>
                                <state key="normal" title="答え">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="65"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14w-cc-kEK">
                                <rect key="frame" x="317" y="500" width="100" height="50"/>
                                <color key="backgroundColor" red="1" green="0.71764705882352942" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qt7-mH-58g"/>
                                    <constraint firstAttribute="width" constant="100" id="aTA-uF-hsu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="titleShadowOffset" width="100" height="100"/>
                                <state key="normal" title="次へ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="next:" destination="yHr-mq-uu2" eventType="touchUpInside" id="R5C-Fz-fHz"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LI-7u-K3u">
                                <rect key="frame" x="158" y="500" width="100" height="50"/>
                                <color key="backgroundColor" red="1" green="0.71764705880000002" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Tz9-Dk-WtH"/>
                                    <constraint firstAttribute="width" constant="100" id="b7d-vV-CPU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="titleShadowOffset" width="100" height="100"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="prev:" destination="yHr-mq-uu2" eventType="touchUpInside" id="nHP-ZQ-CCX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Yvi-I5-pbh" secondAttribute="trailing" id="1oV-Fa-UHD"/>
                            <constraint firstAttribute="centerX" secondItem="s61-CK-Ehr" secondAttribute="centerX" id="4T7-7b-0wD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="14w-cc-kEK" secondAttribute="trailing" constant="50" id="CBb-Da-3D5"/>
                            <constraint firstItem="Yvi-I5-pbh" firstAttribute="leading" secondItem="rGe-wj-Xzi" secondAttribute="leadingMargin" id="Cat-is-4uo"/>
                            <constraint firstAttribute="centerX" secondItem="PTU-dO-DSB" secondAttribute="centerX" id="Cid-p6-lHF"/>
                            <constraint firstItem="s61-CK-Ehr" firstAttribute="top" secondItem="nI4-lT-8up" secondAttribute="bottom" id="Gwr-tX-JYj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="14w-cc-kEK" secondAttribute="trailing" constant="50" id="KmQ-qx-zcv"/>
                            <constraint firstItem="Yvi-I5-pbh" firstAttribute="top" secondItem="PTU-dO-DSB" secondAttribute="bottom" constant="30" id="UNi-c6-UuN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y7J-KO-L29" secondAttribute="trailing" id="VkX-bF-1N5"/>
                            <constraint firstItem="1LI-7u-K3u" firstAttribute="top" secondItem="Yvi-I5-pbh" secondAttribute="bottom" constant="30" id="WPp-xU-YSE"/>
                            <constraint firstItem="14w-cc-kEK" firstAttribute="top" secondItem="Yvi-I5-pbh" secondAttribute="bottom" constant="30" id="X9Q-uZ-wpu"/>
                            <constraint firstItem="y7J-KO-L29" firstAttribute="leading" secondItem="rGe-wj-Xzi" secondAttribute="leadingMargin" id="crU-wd-5cO"/>
                            <constraint firstItem="PTU-dO-DSB" firstAttribute="top" secondItem="y7J-KO-L29" secondAttribute="bottom" constant="30" id="eT6-s9-mO2"/>
                            <constraint firstItem="1LI-7u-K3u" firstAttribute="leading" secondItem="rGe-wj-Xzi" secondAttribute="leadingMargin" constant="50" id="oZe-Ld-qem"/>
                            <constraint firstItem="y7J-KO-L29" firstAttribute="top" secondItem="s61-CK-Ehr" secondAttribute="bottom" constant="30" id="s50-Kc-hDh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KmQ-qx-zcv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="answerButton" destination="PTU-dO-DSB" id="kHt-32-Owf"/>
                        <outlet property="explanationLabel" destination="Yvi-I5-pbh" id="DaP-xR-0hc"/>
                        <outlet property="nextBtn" destination="14w-cc-kEK" id="d4r-Da-fm4"/>
                        <outlet property="prevBtn" destination="1LI-7u-K3u" id="ZxW-Lc-5aS"/>
                        <outlet property="questionLabel" destination="y7J-KO-L29" id="liO-Mg-40n"/>
                        <outlet property="titleLabel" destination="s61-CK-Ehr" id="afq-ee-DUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efM-Va-kSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="726"/>
        </scene>
    </scenes>
</document>
